#include "iwdg.h"


/*
******************************************************
函数功能：独立看门狗初始化 设置1s喂一次狗狗
函数形参：None
函数返回值：None
备注：  内部RC频率在30~60khz   频率越大时间越快（早）
				128/60000    喂狗时间 = PR/f*RLR     
				早   1000ms /  [128/60000=2.1ms]   == 476次数
				晚   1000ms /  [128/30000=4.2ms]   == 238次数
版本：v0.0
******************************************************
*/
void Iwdg_Init(void)
{
	IWDG->KR = 0X5555;    //允许访问
	IWDG->PR |= 0x5;      //128分频   
	IWDG->RLR = 476;
	IWDG->KR = 0XAAAA;    //喂一次
  
	IWDG->KR = 0XCCCC;    //启动看门狗工作
	
}
